# the-movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovies/: FavoriteMovieDaoTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: MyApplication.kt
app/src/main/java/com/example/themovies/api/: ApiHelper.kt  ApiHelperImpl.kt  AppApiService.kt
app/src/main/java/com/example/themovies/data/: MovieListEntity.kt  ReviewEntity.kt
app/src/main/java/com/example/themovies/db/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDataSource.kt  FavoriteMovieLocalDataSource.kt  TheMovieDatabase.kt
app/src/main/java/com/example/themovies/di/: DatabaseModule.kt  FavoriteMovieModule.kt  ServiceModule.kt
app/src/main/java/com/example/themovies/presentation/favorite/: FavoriteActivity.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/example/themovies/presentation/favorite/adapter/: FavoriteMovieListAdapter.kt
app/src/main/java/com/example/themovies/presentation/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/themovies/presentation/main/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/themovies/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailView.kt  MovieDetailViewModel.kt  MovieView.kt  MovieViewModel.kt
app/src/main/java/com/example/themovies/presentation/moviedetail/adapter/: ReviewAdapter.kt
app/src/main/java/com/example/themovies/repository/: AppRepository.kt
app/src/main/java/com/example/themovies/util/: AppConstants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_blue_with_radius_10.xml  bg_card_white_with_shadow.xml  bg_dialog.xml  bg_white_smoke_with_radius_2.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  dialog_category.xml  item_movie.xml  item_user_review.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
