<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/view_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_option_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/popular"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_option_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/upcoming"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_option_top_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/top_rated"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_option_now_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/now_playing"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>